.container {
  display: flex;
  flex-direction: column;
  background-color: var(--card);
  border: 0.1rem solid var(--border);
  border-radius: 0.2rem;
  color: var(--title);
  padding: 1.5rem;
}

form {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.info input {
  margin-top: 0.5rem;
  border: 0.1rem solid var(--border);
  border-radius: 0.2rem;
  padding: 0.4rem 0.6rem;
}

.description input {
  width: 100%;
  height: 4rem;
  border: 0.1rem solid var(--border);
  border-radius: 0.2rem;
  margin-top: 0.5rem;
  padding: 0.4rem 0.6rem;
  text-align: start;
  align-items: flex-start;
}

.sold {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
  margin: 0.5rem 0;
}

.sold select {
  border: 0.1rem solid var(--border);
  padding: 0.2rem 0.4rem;
}

.submitButton {
  background-color: var(--brand);
  padding: 0.4rem 0.6rem;
  color: var(--text-on-brand);
  border: 0.1rem solid var(--border);
  border-radius: 0.2rem;
}

@media (max-width: 550px) {
  .container {
    gap: 0.5rem;
  }

  .info {
    grid-template-columns: none;
  }
}
