.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  min-height: calc(100vh - 10rem);
  padding: 2rem;
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  width: 20rem;
  height: 20rem;
  background-color: var(--card);
  border: 0.1rem solid var(--border);
  border-radius: 0.4rem;
  padding: 2rem;
}

.card h3 {
  margin-bottom: 1rem;
}

.data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 1rem 0 0;
}

@media (max-width: 550px) {
  .container {
    margin-top: 0;
    grid-template-columns: auto;
  }

  .card {
    padding: 1rem;
  }
}
